<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <title>Kontagora Estate</title>
  </head>
  <body>
    <div class="signOutBtn">
      <button id="signOutBtn">Admin Sign Out</button>
    </div>
    <h1>Kontagora Estate Masjid, Gwagwalada Abuja</h1>
    <h3>Welcome, Admin</h3>
    <div class="container">
      <h1>Prayer Times Table</h1>
      <table>
        <tr>
          <th>Prayer</th>
          <th>Adhan</th>
          <th>Iqamah</th>
          <th>Edit</th>
          <th>Action</th>
        </tr>
        <tbody id="prayerTableBody"></tbody>
      </table>
    </div>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 70px;
        overflow-x: auto;
        max-width: 100%;
      }

      h1,
      h3 {
        text-align: center;
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        white-space: nowrap;
      }

      th,
      td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </body>
  <script
    type="module"
    src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"
  ></script>
  <script
    type="module"
    src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"
  ></script>
  <script
    type="module"
    src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/toastify-js"
  ></script>
  <script type="module" src="admin.js"></script>
</html>
