<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="email"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      .homepage {
        position: absolute;
        top: 10px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="homepage">
      <a href="index.html"><button>Home Page</button></a>
    </div>
    <div class="container">
      <h1>Login</h1>
      <form action="">
        <label for="email">Email</label>
        <input type="email" required id="email" />
        <label for="password">Password</label>
        <input type="password" id="password" required />
        <button type="submit" id="loginBtn">Login</button>
      </form>
    </div>
  </body>
  <script
    type="module"
    src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"
  ></script>
  <script
    type="module"
    src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"
  ></script>
  <script
    type="module"
    src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/toastify-js"
  ></script>
  <script type="module" src="login.js"></script>
</html>
